spring.application.name=Learn-springBoot
logging.level.org.springframework=debug

spring.profiles.active=dev

currency-service.url=http://default.learnspring
currency-service.username=defaultusername
currency-service.key=defaultkey
